analyzer {
    environment {
        value = "local"
    }
    valueOfN {
        value = "10"
    }
    writeCurruptLogEnteries {
        value = "true"
    }
    filterResponseCodes {
        value = ["304","400"]
    }
    downloadFileLoc {
        value = "ftp://ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz"
    }
    gzFSLocation {
        value = "C:/files/NASA_access_log_Jul95/NASA_access_log_Jul95.gz"
    }
}